[common]
# frp 监听地址
bind_port = 7000

#frp 控制面板
dashboard_port = 7500

# dashboard 用户名密码可选，默认都为 admin
dashboard_user = admin
dashboard_pwd = password

# 开启mysql
[mysql]
type = tcp
listen_port = 13306
auth_token = xxxxxx